link_dotfiles() {
  local dotfile path
  for dotfile in "${PROFILE_PATH}"/dotfiles/*; do
    path="${HOME}/.`basename ${dotfile}`"
    [ -e "${path}" ] && rm -ri "${path}"
    ln -s "${dotfile}" "${path}"
  done
}

