export NORMAL_PROMPT="${COLOR_GREEN}\u ${COLOR_BLUE}\w ${COLOR_NONE}\$ "
export PS1="$NORMAL_PS1"

setprompt() {
  EXIT_CODE=$?
  if [ "x$EXIT_CODE" != "x0" ]; then
    export PS1="${COLOR_GREEN}\u${COLOR_NONE}[${COLOR_RED}$EXIT_CODE${COLOR_NONE}] ${COLOR_BLUE}\w ${COLOR_NONE}\$ "
  else
    export PS1="${NORMAL_PROMPT}"
  fi
}

export PROMPT_COMMAND="setprompt"

export DISPLAY=:0.0
export MANPATH="/usr/local/man:$MANPATH"

alias ls='ls -GF'
alias grep='grep --color=always'
alias o='open'
alias new='openterminal.sh'

export RSYNC_RSH="ssh"
alias rsync='rsync -v --progress --partial'

if [ -n "$SSH_CONNECTION" -o "x$TERM_PROGRAM" = "xiTerm.app" ]; then
  export PATH=`/usr/bin/ruby -rubygems -e "require 'plist'; puts Plist.parse_xml('$HOME/.MacOSX/environment.plist')['PATH']"`
fi

export PYTHONSTARTUP="$HOME/.pythonrc.py"
export MAGICK_FONT_PATH="/Library/Fonts"
