export PS1="\[\033[01;36m\]\u@\h \[\033[01;34m\]\W \$ \[\033[00m\]"
export DISPLAY=:0.0
export MANPATH="/usr/local/man:$MANPATH"

alias ls='ls -GF'
alias grep='grep --color=always'
alias o='open'
alias new='openterminal.sh'

export RSYNC_RSH="ssh"
alias rsync='rsync -v --progress --partial'

if [ -n "$SSH_CONNECTION" -o "x$TERM_PROGRAM" = "xiTerm.app" ]; then
  export PATH=`/usr/bin/ruby -rubygems -e "require 'plist'; puts Plist.parse_xml('$HOME/.MacOSX/environment.plist')['PATH']"`
fi

export PYTHONSTARTUP="$HOME/.pythonrc.py"
export MAGICK_FONT_PATH="/Library/Fonts"
