export NORMAL_PROMPT="${PROMPT_COLOR}\u@\h ${COLOR_BLUE}\w ${COLOR_NONE}➩ "
export PS1="$NORMAL_PS1"

setprompt() {
  EXIT_CODE=$?
  DATE=`date +%H:%M`
  if [ "x$EXIT_CODE" != "x0" ]; then
    export PS1="${COLOR_GRAY}${DATE} ${PROMPT_COLOR}\u@\h${COLOR_NONE}[${COLOR_RED}$EXIT_CODE${COLOR_NONE}] ${COLOR_BLUE}\w ${COLOR_NONE}➩ "
  else
    export PS1="${COLOR_GRAY}${DATE} ${NORMAL_PROMPT}"
  fi
}

export PROMPT_COMMAND="setprompt"

export RSYNC_RSH="ssh"
alias rsync='rsync -v --progress --partial'

export PYTHONSTARTUP="$HOME/.pythonrc.py"
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;32'
