alias ga='git add'
alias gst='git status'
alias gl='git pull'
alias gp='git push'
alias gd='git diff | mate'
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gb='git branch --color'
alias gba='git branch --color -a'
alias gr='git reset HEAD'
alias gsdc='git svn dcommit'
alias gco='git checkout'
alias gg='git gui'
