complete -C $HOME/.profile.d/scripts/rake_and_cap_completion.rb -o default rake
complete -C $HOME/.profile.d/scripts/rake_and_cap_completion.rb -o default cap

export RSPEC=true

alias sc='./script/console'

if [[ -s "${HOME}/.rvm/scripts/rvm" ]] ; then source "${HOME}/.rvm/scripts/rvm" ; fi
if which rvm >/dev/null 2>&1; then rvm use ruby-1.8.7 > /dev/null; fi
