alias mysql="mysql5"
alias apachectl='sudo /opt/local/apache2/bin/apachectl'
alias mysqlstart='sudo /opt/local/bin/mysqld_safe5'
alias mysqlstop='sudo /opt/local/bin/mysqladmin5 -u root shutdown'

export CIM_ENV=local
export MIDGARD_ROLE=primary
alias bea='debugFlag=true /Servers/bea/user_projects/domains/cim_middleware/bin/startCIMMiddleware.sh'
