function ssh-key-upload
{
    HOST="$1"
    KEYFILE="$2"
    AUTHFILE="~/.ssh/authorized_keys"

    KEY="`cat "$KEYFILE" | awk '{print $1 " " $2}'`"

    ssh "$HOST" "echo $KEY >> $AUTHFILE"
}

complete -W "$(echo `cat ~/.ssh/known_hosts | cut -f 1 -d ' ' | sed -e s/,.*//g | uniq | grep -v "\["`;)" ssh
complete -W "$(echo `cat ~/.ssh/known_hosts | cut -f 1 -d ' ' | sed -e s/,.*//g | uniq | grep -v "\["`;)" scp

