shopt -s extglob progcomp
source $PROFILE_PATH/scripts/svn-completion.sh

svn_remove_unversioned() {
  svn st | grep -e "^\?" | nth_field 2 | xargs rm -rf
}

svn_list_siblings() {
  local base siblings sibling
  base=`svn info | grep URL | nth_field 2 | xargs dirname`
  siblings=`svn ls ${base}`
  for sibling in ${siblings}; do
    echo ${base}/${sibling}
  done
}

svn_review_branch() {
  local low_rev
  low_rev=`svn log -q --stop-on-copy "$1" | ruby -e "puts STDIN.read.scan(/r(\d+)/).last"`
  svn diff --diff-cmd diff -x -uw -r${low_rev}:HEAD > changes.diff
  echo "--This line, and those below, will be ignored--" > changes.summary
  svn diff --summarize -r${low_rev}:HEAD >> changes.summary
}

svn_integrate_branch() {
  local low_rev high_rev message
  low_rev=`svn log -q --stop-on-copy "$1" | ruby -e "puts STDIN.read.scan(/r(\d+)/).last"`
  high_rev=`svn info "$1" | ruby -e "puts STDIN.read.match(/Revision: (\d+)/)[1]"`

  svn merge --non-interactive --ignore-ancestry -r${low_rev}:${high_rev} "$1"

  conflicts=`svn st | ruby -e 'puts STDIN.read.scan(/^\s*C\s+(.*)/).join("\n")' | awk '{print "  "$0}'`
  cat > svn-commit.tmp <<EOS
Integrating $1:

svn merge --ignore-ancestry -r${low_rev}:${high_rev} "$1"

Conflicts on:
$conflicts

Rally task: N/A
QC ticket: N/A
New features: None
Modified features: None
Pages affected: None

EOS

  svn log -r${low_rev}:${high_rev} "$1" | awk '{print "  "$0}' >> svn-commit.tmp
  svn ci -F svn-commit.tmp
}