nth_field() {
  awk "{print \$$1}"
}

svn_remove_unversioned() {
  svn st | nth_field 2 | xargs rm -rf
}

svn_list_siblings() {
  local base siblings sibling
  base=`svn info | grep URL | nth_field 2 | xargs dirname`
  siblings=`svn ls ${base}`
  for sibling in ${siblings}; do
    echo ${base}/${sibling}
  done
}

to_iso_time() {
  while [ -n "$1" ]; do
    ruby -e "require 'time'; puts Time.at($1 / 1000).utc.iso8601"
    shift
  done
}
