export DISPLAY=:0.0
export MANPATH="/usr/local/man:$MANPATH"
export MAGICK_FONT_PATH="/Library/Fonts"

alias ls='ls -GF'
alias o='open'
alias new='openterminal.sh'

export PATH=`grep -A1 PATH ~/.MacOSX/environment.plist | grep "<string>" | cut -d'>' -f2 | cut -d'<' -f1`