ssh_key_upload() {
  local sshRoot keyFile destination publicKey

  destination="$1"
  publicKey="$2"

  sshRoot="~/.ssh"
  keyFile="${sshRoot}/authorized_keys"
  [ -z "${publicKey}" ] && publicKey="${sshRoot}/id_rsa.pub"

  cat "${publicKey}" | ssh "${destination}" "mkdir -p ${sshRoot}; cat >> ${keyFile}; chmod 700 ${sshRoot}; chmod 600 ${keyFile}"
}

complete -W "$(echo `cat ~/.ssh/known_hosts | cut -f 1 -d ' ' | sed 's/,.*//g' | sed 's/\[//g '| sed 's/\\]:[0-9]*//g' | uniq | grep -v "\["`;)" ssh