export TERM=xterm
export JAVA_HOME=/usr
export PATH="$PATH:/opt/csw/bin:/usr/local/mysql/bin"

if [ -e "${HOME}/apache-maven-2.0.8/bin" ]; then
  export PATH="${PATH}:${HOME}/apache-maven-2.0.8/bin"
fi

# Joyent servers are little different
if [ "`hostname | cut -d. -f2`x" = "joyentx" ]; then
  export MAIL=/usr/mail/${LOGNAME:?}
  export PATH=/opt/local/bin:/opt/local/sbin:/usr/xpg4/bin:/usr/bin:/usr/sbin:/usr/sfw/bin:/usr/openwin/bin:/opt/SUNWspro/bin:/usr/ccs/bin:/usr/openwin/bin
  export PKG_PATH=http://pkgsrc.joyent.com/2007Q4/All
fi

prompt_color() {
  echo "${COLOR_LIGHT_PURPLE}"
}